{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Streamlit App",
            "type": "python",
            "request": "launch",
            "program": "streamlit",
            "args": [
                "run",
                "app.py"
            ]
        }
    ]
}